{
  "name": "simple-task-app",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Simple task management application built with Nuxt 4",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"No tests specified\" && exit 0"
  }
}
